<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		.input-group {
  display: flex;
  align-items: center;
  margin-left: 40px;
  margin-top: 40px;
}

.input {
  min-height: 50px;
  max-width: 300px;
  padding: 0 1rem;
  color: #fff;
  font-size: 20px;
  border: 1px solid #5e4dcd;
  border-radius: 6px 0 0 6px;
  background-color: black;

}

.button--submit {
  min-height: 52px;
  padding: .5em 1em;
  border: none;
  border-radius: 0 6px 6px 0;
  background-color: #5e4dcd;
  color: #fff;
  font-size: 15px;
  cursor: pointer;
  transition: background-color .3s ease-in-out;
}

.button--submit:hover {
  background-color: #5e5dcd;
}

.input:focus, .input:focus-visible {
  border-color: #3898EC;
  outline: none;
}

.searchBox {
  display: flex;
  margin-top: 30px;
  margin-left: 40px;
  max-width: 270px;
  max-height: 60px;
  align-items: center;
  justify-content: space-between;
  gap: 8px;
  background: #2f3640;
  border-radius: 50px;
  position: relative;
}

.searchButton {
  color: white;
  position: absolute;
  right: 8px;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: var(--gradient-2, linear-gradient(90deg, #2AF598 0%, #009EFD 100%));
  border: 0;
  display: inline-block;
  transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
}
/*hover effect*/
button:hover {
  color: #fff;
  background-color: #1A1A1A;
  box-shadow: rgba(0, 0, 0, 0.5) 0 10px 20px;
  transform: translateY(-3px);
}
/*button pressing effect*/
button:active {
  box-shadow: none;
  transform: translateY(0);
}

.searchInput {
  border: none;
  background: none;
  outline: none;
  color: white;
  font-size: 15px;
  padding: 24px 46px 24px 26px;

}

.fancy{
	color: blueviolet;
	font-weight: bold;
	font-size: 30px;
}

.svg-wrapper {
  position: relative;

  width: 190px;
  height: 60px;
  text-align: center;
  cursor: pointer;
  background-color: #212121;
 

}

.shape {
  stroke-dasharray: 100 300;
  stroke-dashoffset: -297;
  fill: transparent;
  stroke: rgb(220, 20, 60);
  stroke-width: 5px;
  transition: stroke-width 1s, stroke-dashoffset 1s, stroke-dasharray 1s;
}

.text {
  font-size: 22px;
  top: -52px;
  position: relative;
  font-weight: 600;
  color: white;
}

.svg-wrapper:hover .shape {
  stroke-width: 2px;
  stroke-dashoffset: 0;
  stroke-dasharray: 760;
}

.svg-wrapper:hover {
  background-color: transparent;  
  transition: 1s;

}

.add{
  background-color: transparent;
  border: none;
}
.addDiv{
  margin-left: 40px;
  margin-top: 40px;
}

.btn {
  border: none;
  width: 12em;
  height: 4em;
  border-radius: 3em;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 12px;
  background: #1C1A1C;
  cursor: pointer;
  transition: all 450ms ease-in-out;
  margin-top: 40px;
  margin-left: 40px;
}

.sparkle {
  fill: #AAAAAA;
  transition: all 800ms ease;
}

.css-text {
  font-weight: 600;
  color: #AAAAAA;
  font-size: medium;
}

.btn:hover {
  background: linear-gradient(0deg,#A47CF3,#683FEA);
  box-shadow: inset 0px 1px 0px 0px rgba(255, 255, 255, 0.4),
  inset 0px -4px 0px 0px rgba(0, 0, 0, 0.2),
  0px 0px 0px 4px rgba(255, 255, 255, 0.2),
  0px 0px 180px 0px #9917FF;
  transform: translateY(-2px);
}

.btn:hover .css-text {
  color: white;
}

.btn:hover .sparkle {
  fill: white;
  transform: scale(1.2);
} 

.view-bill{
      display: grid;
      grid-template-columns: 1fr 200px 200px 200px;
      column-gap: 10px;
      row-gap: 20px;
      margin-top: 40px;
      border-color: rgb(92, 79, 78);
      border-style: solid;
      border-width: 3px;
      font-size: 25px;
      box-shadow: 5px 5px rgb(128, 120, 120);
      padding: 10px;
      margin-bottom: 30px;
      background-color: white;
      display: none;
      
    }
    .view-bill-dis{
            display: grid;
      grid-template-columns: 1fr 200px 200px 200px;
      column-gap: 10px;
      row-gap: 20px;
      margin-top: 40px;
      border-color: rgb(92, 79, 78);
      border-style: solid;
      border-width: 3px;
      font-size: 25px;
      box-shadow: 5px 5px rgb(128, 120, 120);
      padding: 10px;
      margin-bottom: 30px;
      background-color: white;
      
    }

    .login-box {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 400px;
  padding: 40px;
  transform: translate(-50%, -50%);
  background: rgba(24, 20, 20, 0.987);
  box-sizing: border-box;
  box-shadow: 0 15px 25px rgba(0,0,0,.6);
  border-radius: 10px;
}

.login-box .user-box {
  position: relative;
}

.login-box .user-box input {
  width: 100%;
  padding: 10px 0;
  font-size: 16px;
  color: #fff;
  margin-bottom: 30px;
  border: none;
  border-bottom: 1px solid #fff;
  outline: none;
  background: transparent;
}

.login-box .user-box label {
  position: absolute;
  top: 0;
  left: 0;
  padding: 10px 0;
  font-size: 16px;
  color: #fff;
  pointer-events: none;
  transition: .5s;
}

.login-box .user-box input:focus ~ label,
.login-box .user-box input:valid ~ label {
  top: -20px;
  left: 0;
  color: #bdb8b8;
  font-size: 12px;
}

.login-box form a {
  position: relative;
  display: inline-block;
  padding: 10px 20px;
  color: #ffffff;
  font-size: 16px;
  text-decoration: none;
  text-transform: uppercase;
  overflow: hidden;
  transition: .5s;
  margin-top: 40px;
  letter-spacing: 4px
}

.login-box a:hover {
  background: #03f40f;
  color: #fff;
  border-radius: 5px;
  box-shadow: 0 0 5px #03f40f,
              0 0 25px #03f40f,
              0 0 50px #03f40f,
              0 0 100px #03f40f;
}

.login-box a span {
  position: absolute;
  display: block;
}

@keyframes btn-anim1 {
  0% {
    left: -100%;
  }

  50%,100% {
    left: 100%;
  }
}

.login-box a span:nth-child(1) {
  bottom: 2px;
  left: -100%;
  width: 100%;
  height: 2px;
  background: linear-gradient(90deg, transparent, #03f40f);
  animation: btn-anim1 2s linear infinite;
}


	</style>
</head>
<body bgcolor="cyan">

	<h1 align="center">Bill Generator</h1>

	<div class="input-group">
		<span class="fancy"><pre>Product:  </pre></span>
    <input type="text" class="input pro-name" id="Email" name="Email" placeholder="Add Product" autocomplete="off">
    <input class="button--submit" value="" type="submit">
</div>
  <div class="input-group">
    <span class="fancy"><pre>Quantity:  </pre></span>
    <input type="number" class="input pro-quantity" id="Email" name="Email" placeholder="Product Quantity" autocomplete="off">
    <input class="button--submit" value="" type="submit">
</div>
  <div class="input-group">
    <span class="fancy"><pre>Unit Price:  </pre></span>
    <input type="number" class="input pro-unit-price" id="Email" name="Email" placeholder="Unit Price" autocomplete="off">
    <input class="button--submit" value="" type="submit">
</div>
<div class="addDiv">
<button class="add" onclick="run()">
  
<div class="svg-wrapper">
  <svg height="60" width="190" xmlns="http://www.w3.org/2000/svg">
    <rect class="shape" height="60" width="190"></rect>
    </svg>
    <div class="text">Add Product</div>
</div>

</button>
</div>

<button class="btn" onclick="customer()">
    <svg height="24" width="24" fill="#FFFFFF" viewBox="0 0 24 24" data-name="Layer 1" id="Layer_1" class="sparkle">
        <path d="M10,21.236,6.755,14.745.264,11.5,6.755,8.255,10,1.764l3.245,6.491L19.736,11.5l-6.491,3.245ZM18,21l1.5,3L21,21l3-1.5L21,18l-1.5-3L18,18l-3,1.5ZM19.333,4.667,20.5,7l1.167-2.333L24,3.5,21.667,2.333,20.5,0,19.333,2.333,17,3.5Z"></path>
    </svg>

    <span class="css-text">Generate Bill</span>
</button>



<div class="view-bill">
    
  </div>






<script src="company details.js"></script>
<script src="bill.js"></script>



<script type="text/javascript">
  let customerName=''
  let customerEmail=''
  let customerDetails=[]
 console.log(companyDetails)

  let TOTAL = 0
  let cartSummaryHTML = ``
  let items = [
    ]
  let name = ''
  let quantity;
  let unitPrice = 0

  function run() {
    nameInput = document.querySelector('.pro-name').value
    quantityInput = Number(document.querySelector('.pro-quantity').value)
    unitPriceInput = Number(document.querySelector('.pro-unit-price').value)
    
// name Input Starts.........................................................................................................................................................

if(nameInput === ''){
  alert('Please Enter Product Name')
  document.querySelector('.pro-name').value = ''
  return;
}
else if(nameInput.length > 30){
  alert('Maximum length of name is only 30')
  document.querySelector('.pro-name').value = ''
  return;
}
else{
  name = nameInput
  
}

// Name input ends ..............................................................
// quantity starts ........................................................................................................................................................



if(isNaN(quantityInput) === true){
  alert('Please Enter A Valid Quantity Number Value')
  document.querySelector('.pro-quantity').value = ''
  return;
}
else if(quantityInput === 0){
  alert('Please Enter A Valid Quantity Number Value')
  document.querySelector('.pro-quantity').value = ''
  return;
}
else if(quantityInput > 10000){
  alert('Maximum Quantity Is 10000')
  document.querySelector('.pro-quantity').value = ''
  return;
}
else{
  quantity = quantityInput
  
}

// Quantity Ends .........................................................................................................................................................
// Unit Price Starts..............................................................................................................................................................

              if(isNaN(unitPriceInput) === true){
                alert('Please Enter A Valid Money Number Value')
                document.querySelector('.pro-unit-price').value = ''
                return;
              }
              else if(unitPriceInput === 0){
                alert('Please Enter A Valid Money Number Value')
                document.querySelector('.pro-unit-price').value = ''
                return;
              }
             
              else{
                unitPrice = unitPriceInput
                
              }

//................................................................................................................................................

        console.log(quantity , name , unitPrice)
        let totalPrice = (quantity * unitPrice)
        console.log(totalPrice)
        items.push({
          productName : name,
          productQuantity : quantity,
          productUSP : unitPrice,
          productTotal : totalPrice
        })
        console.log(items)
        document.querySelector('.pro-name').value = ''
        document.querySelector('.pro-quantity').value = ''
        document.querySelector('.pro-unit-price').value = ''


  }

  function customer(){
     document.body.innerHTML=`
     <div class="login-box">
 
  <form>
    <div class="user-box">
      <input type="text" name="" required="" class="cusName">
      <label>Customer Name</label>
    </div>
    <div class="user-box">
      <input type="Email" name="" required="" class="cusNum">
      <label>Customer Email</label>
    </div><center>
    <a onclick="printIt()">
           Print
       <span></span>
    </a></center>
  </form>
</div>

<div class="view-bill-dis"></div>
     `
     generate()
  }

  
  function generate() { 
    TOTAL = 0
     cartSummaryHTML = ``
    document.querySelector('.view-bill-dis').innerHTML =`
    <div>Product Name</div>
    <div>Quantity</div>
    <div>USP</div>
    <div>Total Price</div>
    `
    
    if(items.length === 0){
      alert('No Items')
    }
    else{

      items.forEach((item)=>{
        TOTAL += item.productTotal
        let HTML = `
        <div> ${item.productName} </div>
        <div> ${item.productQuantity} </div>
        <div> ${item.productUSP} </div>
        <div>${item.productTotal}</div>
        `
        cartSummaryHTML += HTML
      })

      document.querySelector('.view-bill-dis').innerHTML += cartSummaryHTML + `
      <div></div><div></div><div></div><div> Total Price: ${TOTAL}</div>
      `
    
    }
  }

    function printIt() {
      customerName = document.querySelector('.cusName').value
      customerEmail = document.querySelector('.cusNum').value
      if(customerName===''){
        alert('Enter Customer Name')
      }
      else{
        if(customerEmail === ''){
          alert('Enter Customer Email')
        }
        else{
          if(!customerEmail.includes('@' , 1)){
            alert('Enter Valid Email')
          }
          else{
            if(!customerEmail.includes('@' , 2)){
              alert('Enter Valid Email')
            }
            else{
              //Final Else .....................................................................................................................................................

           localStorage.removeItem('item')
          localStorage.setItem('item' , JSON.stringify(items))
          console.log('hi')
           customerDetails.push({
            customerName: customerName,
            customerEmail: customerEmail,
            Total:TOTAL
          })
          console.log(customerDetails)
          localStorage.removeItem('customer')
          localStorage.setItem('customer' , JSON.stringify(customerDetails))
          window.location.href = 'print.html'

            }
          }
        }
      }
  
  }


</script>

</body>
</html>